"use client"
import { motion } from "framer-motion"
import { Card, CardContent } from "@/components/ui/card"
import { Button } from "@/components/ui/button"
import { Check } from "lucide-react"

export default function NetflixSection() {
  const beneficios = [
    "Películas y series en Full HD",
    "Multi-dispositivo y multi-pantalla",
    "Actualizado con estrenos 2025",
    "Sin cortes ni publicidad"
  ]

  return (
    <section className="bg-gradient-to-b from-black via-neutral-900 to-black text-white relative overflow-hidden">
      {/* Hero */}
      <div className="container mx-auto px-6 py-20 text-center relative z-10">
        <motion.h2
          initial={{ opacity: 0, y: -40 }}
          whileInView={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8 }}
          className="text-5xl font-extrabold mb-6"
        >
          Netflix con <span className="text-red-600">Pinzstore</span>
        </motion.h2>
        <motion.p
          initial={{ opacity: 0 }}
          whileInView={{ opacity: 1 }}
          transition={{ delay: 0.4, duration: 0.8 }}
          className="text-lg text-gray-300 max-w-2xl mx-auto mb-12"
        >
          Disfruta en familia las mejores series, películas y contenido exclusivo,
          todo en un solo lugar. Conéctate cuando quieras y donde quieras.
        </motion.p>

        {/* Beneficios */}
        <motion.div
          initial={{ opacity: 0, y: 40 }}
          whileInView={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.6, duration: 0.8 }}
          className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6 mb-16"
        >
          {beneficios.map((item, i) => (
            <Card key={i} className="bg-neutral-800/60 border border-neutral-700 shadow-lg p-6 text-center hover:scale-105 transition-transform rounded-2xl">
              <CardContent>
                <Check className="text-red-500 w-8 h-8 mx-auto mb-3" />
                <p className="text-gray-200">{item}</p>
              </CardContent>
            </Card>
          ))}
        </motion.div>

        {/* Planes */}
        <motion.div
          initial={{ opacity: 0, y: 40 }}
          whileInView={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.8, duration: 0.8 }}
          className="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto"
        >
          <Card className="bg-neutral-900 border border-neutral-700 shadow-2xl hover:scale-105 transition-transform rounded-2xl">
            <CardContent className="text-center p-8">
              <h3 className="text-2xl font-bold mb-2">Plan Pantalla</h3>
              <p className="mb-4 text-gray-400">1 pantalla • Full HD</p>
              <p className="text-4xl font-extrabold mb-4">$4.99 USD</p>
              <Button className="bg-red-600 hover:bg-red-700 rounded-xl px-6 py-2">Comprar</Button>
            </CardContent>
          </Card>

          <Card className="bg-neutral-900 border border-neutral-700 shadow-2xl hover:scale-105 transition-transform rounded-2xl">
            <CardContent className="text-center p-8">
              <h3 className="text-2xl font-bold mb-2">Plan Completo</h3>
              <p className="mb-4 text-gray-400">4 pantallas • Ultra HD</p>
              <p className="text-4xl font-extrabold mb-4">$8.99 USD</p>
              <Button className="bg-red-600 hover:bg-red-700 rounded-xl px-6 py-2">Comprar</Button>
            </CardContent>
          </Card>
        </motion.div>
      </div>

      {/* Partículas de fondo */}
      <div className="absolute inset-0 bg-[url('/netflix/particles.png')] bg-cover opacity-20 animate-pulse"></div>
    </section>
  )
}
